{
  "name": "proxy-forwarder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env tsx watch --clear-screen=false src/index.ts",
    "start": "node dist/index.js",
    "start:tsx": "tsx src/index.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "proxy-chain": "^2.5.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "prettier": "^3.5.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": "22"
  }
}
